[colord]

# This controls whether we search external volumes for color profiles.
#
# default=true
SearchVolumes=true

# If we should use SANE to add scanner and camera devices.
#
# default=false
UseSANE=false
