# Only the system vendor should modify this file, ordinary users
# should not have to change anything.

[colord]

# This controls whether we search external volumes for color profiles.
#
# default=true
SearchVolumes=true
